# warehouse

./: README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
.github/workflows/: main.yml
src/main/java/com/kbertv/warehouse/: WarehouseApplication.java
src/main/java/com/kbertv/warehouse/config/: CacheConfig.java  CacheConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  TextToCelestialBody.java
src/main/java/com/kbertv/warehouse/controller/: WarehouseController.java
src/main/java/com/kbertv/warehouse/converter/: TextToCelestialBodyConverter.java
src/main/java/com/kbertv/warehouse/model/: CelestialBody.java  CelestialBodyTypes.java  Component.java  PlanetarySystem.java
src/main/java/com/kbertv/warehouse/service/: CelestialBodyRepository.java  IWarehouseService.java  PlanetarySystemRepository.java  WarehouseRepository.java  WarehouseService.java
src/main/resources/: application.properties  celestialBodies.csv  components.csv  products.csv
src/test/java/com/kbertv/warehouse/: WarehouseApplicationTests.java
src/test/java/com/kbertv/warehouse/WarehouseService/: ComponentFeaturesTest.java  WarehouseCachingIntegrationTest.java  WarehouseFeaturesTest.java  WarehouseServiceTest.java
