spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=warehouseDB

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

server.port=8081

csv.import.path.celestialBodies=target/classes/celestialBodies.csv
csv.import.path.planetarySystems=target/classes/planetarySystems.csv

springdoc.api-docs.path=/open-api-docs
springdoc.swagger-ui.path=/swagger-ui