spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=warehouse_db

spring.redis.database=0
spring.redis.host=redis_server
spring.redis.port=6379
spring.redis.timeout=60000

server.port=8081

csv.import.path.components=target/classes/components.csv
csv.import.path.products=target/classes/products.csv