spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=warehouse_db

spring.redis.database=0
spring.redis.host=redis_server
spring.redis.port=6379
spring.redis.timeout=60000

server.port=8081

csv.import.path.celestialBodies=target/classes/celestialBodies.csv
csv.import.path.planetarySystems=target/classes/planetarySystems.csv